<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. This code has been developed by Fabio Ciravegna, The University of Sheffield. All rights reserved. No part of this code can be used without the explicit written permission by the author
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124"
    android:padding="0dp">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_camera2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:src="@drawable/ic_arrow_back_white_24dp"-->
<!--        app:backgroundTint="@color/colorAccent"-->
<!--        app:fabSize="normal" />-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_gravity="top"
        android:padding="20dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#383838"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/path_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#383838"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/photo_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/photo_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|right"
                android:textColor="#EF5350"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/path_description"
        android:layout_width="381dp"
        android:layout_height="283dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="171dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>